HP-Socket/Demo/HPSocketSolution/TCPServerApp/MainWindow.xaml

<Window x:Class="TCPServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServerApp"
        mc:Ignorable="d"
        Title="TCPServerApp" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Server:"/>
                <TextBox VerticalContentAlignment="Center" x:Name="txt_Server" Width="100" Text="127.0.0.1"/>
                <Label VerticalContentAlignment="Center" Content="Port:"/>
                <TextBox x:Name="txt_Port" VerticalContentAlignment="Center" Width="50" Text="1234"/>
                <Label Content="Connection Id:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txt_ConnId" VerticalContentAlignment="Center" Width="80"/>
                <Button Content="Disconnect" x:Name="btn_disConnect" Click="btn_disConnect_Click"/>
                <Button Margin="80,0,0,0" Content="Start" x:Name="btn_Start" Click="btn_Start_Click"/>
                <Button Margin="10,0,0,0" Content="Stop" x:Name="btn_Stop" Click="btn_Stop_Click"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="0" x:Name="lsb_msg">

            </ListBox>
            <GroupBox Header="Client List" Grid.Column="1">
                <ListBox x:Name="lsb_ClientLst"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
