HP-Socket/Demo/HPSocketSolution/TCPPackClientApp/MainWindow.xaml

<Window x:Class="TCPPackClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPPackClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Server:"/>
                <TextBox VerticalContentAlignment="Center" x:Name="txt_Server" Width="100" Text="127.0.0.1"/>
                <Label VerticalContentAlignment="Center" Content="Port:"/>
                <TextBox x:Name="txt_Port" VerticalContentAlignment="Center" Width="50" Text="1234"/>
                <CheckBox x:Name="cb_IsAsync" Content="Async Connect" VerticalContentAlignment="Center" IsChecked="True"/>
                <Button Margin="80,0,0,0" Content="Connect" x:Name="btn_Connect" Click="btn_Connect_Click"/>
                <Button Margin="10,0,0,0" Content="Dis Connect" x:Name="btn_DisConnect" Click="btn_DisConnect_Click"/>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" BorderThickness="0" x:Name="lsb_msg">

        </ListBox>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" MinHeight="30"/>
                        <RowDefinition Height="0.1*" MinHeight="30"/>
                        <RowDefinition Height="0.1*" MinHeight="30"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" x:Name="txt_Name"/>
                    <Label Grid.Row="1" Content="Age:" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" x:Name="txt_Age" />
                    <Label Grid.Row="2" Content="Address:" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" x:Name="txt_Address"/>
                    <Button Content="Add" Grid.Row="3" x:Name="btn_AddContent" Click="btn_AddContent_Click" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" MinHeight="30"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Counts:" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbl_Count" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="lsb_Contents" DisplayMemberPath="Name"></ListBox>
                    <Button Content="Send Package" Grid.Row="2" x:Name="btn_SendPackage" Click="btn_SendPackage_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Send Content:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txt_SendContent" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Content="Send" Grid.Column="2" x:Name="btn_Send" Click="btn_Send_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="3">
        </Border>
    </Grid>
</Window>
