HP-Socket/Demo/HPSocketSolution/TCP/TCPClientApp/MainWindow.xaml

<Window x:Class="TCPClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientApp"
        mc:Ignorable="d"
        Title="TCPClientApp" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
            <RowDefinition Height="0.1*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Server:"/>
                <TextBox VerticalContentAlignment="Center" x:Name="txt_Server" Width="100" Text="127.0.0.1"/>
                <Label VerticalContentAlignment="Center" Content="Port:"/>
                <TextBox x:Name="txt_Port" VerticalContentAlignment="Center" Width="50" Text="1234"/>
                <CheckBox x:Name="cb_IsAsync" Content="Async Connect" VerticalContentAlignment="Center" IsChecked="True"/>
                <Button Margin="80,0,0,0" Content="Connect" x:Name="btn_Connect" Click="btn_Connect_Click"/>
                <Button Margin="10,0,0,0" Content="Dis Connect" x:Name="btn_DisConnect" Click="btn_DisConnect_Click"/>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" BorderThickness="0" x:Name="lsb_msg">
            
        </ListBox>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Send Content:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txt_SendContent" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Content="Send" Grid.Column="2" x:Name="btn_Send" Click="btn_Send_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_SendFile" Content="Send File" Click="btn_SendFile_Click"/>
                <Button x:Name="btn_SendSerializableObject" Content="Send Serializable Object" Click="btn_SendSerializableObject_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
